{
  "manifest_version": 3,
  "name": "Map Genius Connector",
  "description": "Connects Map Genius to SunBiz",
  "version": "1.0",
  "content_scripts": [
    {
      "js": ["sunbiz.js"],
      "matches": ["https://mapgenius.alachuacounty.us/"]
    }
  ]
}
